{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVnW1bUrMTvJAhEYuavKT",
      "type": "rectangle",
      "x": 311.3999786376953,
      "y": 60.800018310546875,
      "width": 464.0000305175781,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149418054,
      "version": 153,
      "versionNonce": 295739014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        }
      ],
      "updated": 1675458527115,
      "link": null,
      "locked": false
    },
    {
      "id": "xqFrkXB8HbDJ6NDqUBimT",
      "type": "rectangle",
      "x": 868.5999603271484,
      "y": 58.79998779296875,
      "width": 464.0000305175781,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223468954,
      "version": 232,
      "versionNonce": 664255578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49UIWaQ1e7gWD3jzuPLYD"
        }
      ],
      "updated": 1675458531812,
      "link": null,
      "locked": false
    },
    {
      "id": "49UIWaQ1e7gWD3jzuPLYD",
      "type": "text",
      "x": 916.0999755859375,
      "y": 183.1999969482422,
      "width": 369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1903812698,
      "version": 130,
      "versionNonce": 1112989126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "text": "localhost:3000/movies?query=__(search name)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xqFrkXB8HbDJ6NDqUBimT",
      "originalText": "                                        localhost:3000/movies?query=__(search name)"
    },
    {
      "id": "99JYLg0XAoNB_-MIuEBDI",
      "type": "text",
      "x": 337.6000061035156,
      "y": 26.199996948242188,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 372621210,
      "version": 7,
      "versionNonce": 1499679130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOME"
    },
    {
      "id": "XSllrPBJ9GPhZ01q7RVPP",
      "type": "text",
      "x": 906.4000244140625,
      "y": 34.19999694824219,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1757081050,
      "version": 11,
      "versionNonce": 1484993798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "text": "MOVIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MOVIES"
    },
    {
      "id": "iOZGL02RzuMkA7cwwijwe",
      "type": "diamond",
      "x": 322.8000183105469,
      "y": 79.00006103515625,
      "width": 233,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1623069382,
      "version": 495,
      "versionNonce": 1839375430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s08G1VDk6X0aDM-wzl3ew"
        }
      ],
      "updated": 1675458527115,
      "link": null,
      "locked": false
    },
    {
      "id": "s08G1VDk6X0aDM-wzl3ew",
      "type": "text",
      "x": 383.3000183105469,
      "y": 107.00006103515625,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 536208538,
      "version": 438,
      "versionNonce": 1989982170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "text": "TRANDING\nTODAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iOZGL02RzuMkA7cwwijwe",
      "originalText": "TRANDING\nTODAY"
    },
    {
      "id": "TP2YTC-Q9-02lX8h6SbX-",
      "type": "rectangle",
      "x": 898.4000244140625,
      "y": 102.39999389648438,
      "width": 304,
      "height": 28.000015258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341078470,
      "version": 67,
      "versionNonce": 1420602522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false
    },
    {
      "id": "LIks9Z9f7XXkfD9A6-8yz",
      "type": "text",
      "x": 916.7999877929688,
      "y": 107.79999542236328,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 291781382,
      "version": 76,
      "versionNonce": 456491526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "text": "SEARCH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEARCH"
    },
    {
      "type": "diamond",
      "version": 345,
      "versionNonce": 2120223066,
      "isDeleted": false,
      "id": "gyTWU__d0dc-kHAa3lKib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 609,
      "y": 422.1999206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50.399993896484375,
      "seed": 884782554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xHPwQSo91DcsdthY69P_J"
        },
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        }
      ],
      "updated": 1675458527115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 511922502,
      "isDeleted": false,
      "id": "xHPwQSo91DcsdthY69P_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 645,
      "y": 434.89991760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 183872710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyTWU__d0dc-kHAa3lKib",
      "originalText": "CAST"
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 2064240154,
      "isDeleted": false,
      "id": "LQSTqLONxGNo0PbWneDvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 611.200080871582,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50.399993896484375,
      "seed": 1280972826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpuMR35QjeO59ypQQFbHd"
        }
      ],
      "updated": 1675458527115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1842690182,
      "isDeleted": false,
      "id": "OpuMR35QjeO59ypQQFbHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 634.700080871582,
      "y": 515.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1342606982,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675458527115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REWIES",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQSTqLONxGNo0PbWneDvl",
      "originalText": "REWIES"
    },
    {
      "id": "vMA77bBaY1srnfC9WJyUr",
      "type": "ellipse",
      "x": 1217.5999755859375,
      "y": 102.39999389648438,
      "width": 59.20007324218747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1706707014,
      "version": 72,
      "versionNonce": 1872558810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLHkjyhJfqER0c7W4bgZt"
        },
        {
          "id": "mhxVi4HCWiblF3Ow2u4Qf",
          "type": "arrow"
        }
      ],
      "updated": 1675458527116,
      "link": null,
      "locked": false
    },
    {
      "id": "GLHkjyhJfqER0c7W4bgZt",
      "type": "text",
      "x": 1230.7000122070312,
      "y": 107.39999389648438,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1820195354,
      "version": 5,
      "versionNonce": 552089542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vMA77bBaY1srnfC9WJyUr",
      "originalText": "btn"
    },
    {
      "id": "fY00lVh9zwBVbZhrpzBPN",
      "type": "rectangle",
      "x": 602.6000595092773,
      "y": 404.5998992919922,
      "width": 284,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291068102,
      "version": 138,
      "versionNonce": 1789693850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1339641606,
      "isDeleted": false,
      "id": "-_wRCORtpIgDJtHmLFRa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 602.2000350952148,
      "y": 493.3999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 77.60000610351562,
      "seed": 63523162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wtx6dAE80N0kj7apoATb",
      "type": "ellipse",
      "x": 633.4000778198242,
      "y": 349.7999801635742,
      "width": 65,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029684506,
      "version": 261,
      "versionNonce": 111997210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBJY1mh8WLRvoPGVIGZlS"
        },
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        }
      ],
      "updated": 1675458527116,
      "link": null,
      "locked": false
    },
    {
      "id": "RBJY1mh8WLRvoPGVIGZlS",
      "type": "text",
      "x": 637.4000778198242,
      "y": 356.2999801635742,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 837757766,
      "version": 219,
      "versionNonce": 1000981894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "text": "BACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Wtx6dAE80N0kj7apoATb",
      "originalText": "BACK"
    },
    {
      "id": "3A-74Bp-5r9gx_DKunWSx",
      "type": "rectangle",
      "x": 576.6000289916992,
      "y": 335.7999801635742,
      "width": 433.60003662109375,
      "height": 255.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 979752794,
      "version": 205,
      "versionNonce": 1277358746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        }
      ],
      "updated": 1675458527116,
      "link": null,
      "locked": false
    },
    {
      "id": "pic-njKhx4O5i3XarIurh",
      "type": "line",
      "x": 356.0000305175781,
      "y": 212.20005798339844,
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210650374,
      "version": 37,
      "versionNonce": 749623366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 2117515034,
      "isDeleted": false,
      "id": "-N3xBhXi_3Q6-ubFHv2hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 356.44459473193626,
      "y": 232.71413171981098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 1470579462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 789012358,
      "isDeleted": false,
      "id": "PMp_UDnMAhYsObh-0EJEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 353.24461304248314,
      "y": 257.31413782332663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 1728179226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 793035738,
      "isDeleted": false,
      "id": "jDv594hAzbY2Xe6YLxxNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 354.44456421435814,
      "y": 278.9141439268422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 937559878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1732083398,
      "isDeleted": false,
      "id": "lzdLXVg4-7DmweIWMhKWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 912.8442057219754,
      "y": 204.56495592665576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 1691709658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1416837274,
      "isDeleted": false,
      "id": "ivjmO3zzU-eDzo0mwulxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 913.2887699363337,
      "y": 225.07902966306833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 303702470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1240315398,
      "isDeleted": false,
      "id": "O41oEuM-1GBW-Qx0VKKhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 910.0887882468805,
      "y": 249.67903576658395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 1298548122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1567954266,
      "isDeleted": false,
      "id": "qisM89dSQofo_B78o76tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 911.2887394187555,
      "y": 271.2790418700995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39999389648438,
      "height": 0.8000335693359375,
      "seed": 1463679238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -0.8000335693359375
        ]
      ]
    },
    {
      "id": "mhxVi4HCWiblF3Ow2u4Qf",
      "type": "arrow",
      "x": 1223.2000732421875,
      "y": 137.8000030517578,
      "width": 106.4000244140625,
      "height": 47.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1874802778,
      "version": 43,
      "versionNonce": 806683974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.4000244140625,
          47.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMA77bBaY1srnfC9WJyUr",
        "focus": -0.33153154310039906,
        "gap": 6.319125675146946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fF42i5P9htcUj8nbGMmZF",
      "type": "rectangle",
      "x": 896.7999877929688,
      "y": 162.60000610351562,
      "width": 182.40008544921875,
      "height": 150.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793139654,
      "version": 54,
      "versionNonce": 1268603418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false
    },
    {
      "id": "NGZxKQDUdivBbx2zk36Fm",
      "type": "text",
      "x": 327.20001220703125,
      "y": 59.19999694824219,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 662736346,
      "version": 18,
      "versionNonce": 1259367558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        }
      ],
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:3000"
    },
    {
      "id": "iEoSZ8eKRuU0Wx-1fey68",
      "type": "text",
      "x": 833.8000335693359,
      "y": 365.60001373291016,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1970508166,
      "version": 101,
      "versionNonce": 1604239258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhcpQF3hWad17E_twVExN",
          "type": "arrow"
        },
        {
          "id": "_aP09KbzGwCugZuZjs135",
          "type": "arrow"
        }
      ],
      "updated": 1675458531812,
      "link": null,
      "locked": false,
      "text": "localhost:3000/movies/00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:3000/movies/00000"
    },
    {
      "id": "RqOw0N6PF6JELgSScmy1z",
      "type": "text",
      "x": 904.3999710083008,
      "y": 445.99998474121094,
      "width": 369.2003250122069,
      "height": 26.000022888183587,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 444592794,
      "version": 127,
      "versionNonce": 1456964358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "text": "localhost:3000/movies/00000/cast",
      "fontSize": 20.800018310546868,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000022888183587,
      "containerId": null,
      "originalText": "localhost:3000/movies/00000/cast"
    },
    {
      "id": "3ljq_3kEHbO1dcCV853QU",
      "type": "text",
      "x": 904.0000152587891,
      "y": 518.799919128418,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 771350342,
      "version": 132,
      "versionNonce": 1184536666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "text": "localhost:3000/movies/00000/rewies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:3000/movies/00000/rewies"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1285213018,
      "isDeleted": false,
      "id": "YbqtOH53Mdr5iKhuNhK5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1008.300048828125,
      "y": 70.90003204345703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1148214042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_aP09KbzGwCugZuZjs135",
          "type": "arrow"
        }
      ],
      "updated": 1675458534522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:3000/movies/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000/movies/"
    },
    {
      "id": "dhcpQF3hWad17E_twVExN",
      "type": "arrow",
      "x": 845.2342112500785,
      "y": 363.79947044516484,
      "width": 381.8342326123832,
      "height": 278.9494509902088,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 961789574,
      "version": 298,
      "versionNonce": 1939701402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458527117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.8342326123832,
          -278.9494509902088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEoSZ8eKRuU0Wx-1fey68",
        "focus": -0.7111851327038544,
        "gap": 1.8005432877453131
      },
      "endBinding": {
        "elementId": "NGZxKQDUdivBbx2zk36Fm",
        "focus": -0.4690007066396427,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 706991750,
      "isDeleted": false,
      "id": "_aP09KbzGwCugZuZjs135",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1133.6827886151432,
      "y": 376.01290299055415,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52.165591911542606,
      "height": 268.9494414534656,
      "seed": 1051640282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675458535008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iEoSZ8eKRuU0Wx-1fey68",
        "focus": 0.9871872578652049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YbqtOH53Mdr5iKhuNhK5I",
        "focus": -0.5717554701215241,
        "gap": 11.163429493631497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.165591911542606,
          -268.9494414534656
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}